#mysql
MYSQL_ROOT_PASSWORD=root

#phpmyadmin
PMA_ARBITRARY=1

#rabbitmq
RABBITMQ_NODENAME=rabbitmq
RABBITMQ_NODE_PORT=5672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root

#worker
FUNCTIONS_PATH=/home/maged/Code/functions
BROKER_ADDRESS=localhost
BROKER_PORT=5672
BROKER_USERNAME=root
BROKER_PASSWORD=root
F_BROKER_ADDRESS=rabbitmq
F_BROKER_PORT=5672
F_BROKER_USERNAME=root
F_BROKER_PASSWORD=root